// Mixins in here

.buttonstyle(){
    border-radius: 10px;
    background-color: @eastern-blue;
    border: @navigation-border;
    color: white;
    text-align: center;
    padding: 5%;
    margin: 2% 10% 2% 10%;
    font-size: 1.7rem;

}