// Navigation Styles here

.navheader{
 display: flex;
 justify-content: space-evenly;
 border-bottom: 2px dashed @navigation-border;
 padding: 2% 10% 2% 10%;

h1{   
    margin-right: 15%;
}

nav{
    padding-top: 1%;

    a{
       text-decoration: none;
       color: black;
       font-size: 1.7rem;
       margin: 0 5px;
    
    }
}

@media @mobile{
    flex-direction: column;
    align-items: center;

    h1{
        margin: auto;
    }

    nav{

        a{
            margin: 0 20px;
        }
    }
}

}